# vim:fileencoding=utf-8:foldmethod=marker
# BEGIN_KITTY_THEME
# Solarized Light
include current-theme.conf
# END_KITTY_THEME

# Font
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 16.0

