# vim:fileencoding=utf-8:foldmethod=marker
# BEGIN_KITTY_THEME
# Solarized Light
include current-theme.conf
# END_KITTY_THEME
allow_remote_control yes
# Font
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 16.0

# Tabs
tab_bar_edge bottom
tab_bar_margin_height 0.0 0.0
tab_bar_style slant
tab_bar_align center
tab_activity_symbol 🚀

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

map f1 launch --type=tab sh -c "ssh luca" --tab-title "Luca"
map f2 launch --type=tab sh -c "ssh andrena" --tab-title "Andrena"
