general {
        output_format = "i3bar"
        colors = true
        interval = 5

        # color_good_border = "#859900"
        # color_degraded_border = "#b58900"
        # color_bad_border = "#dc322f"
        # color_separator = "#002b36"
        # color_background = "#fdf6e3"
        # color_foreground = "#586e75"
}

order += "tztime local"

tztime local {
        format = "%d-%m-%Y %H:%M"
        hide_if_equals_localtime = false
}
